{
  "header" : {
    "dataModelVersion" : "3"
  },
  "content" : {
    "flowSnapshot" : {
      "externalControllerServices" : { },
      "flowContents" : {
        "comments" : "",
        "componentType" : "PROCESS_GROUP",
        "connections" : [ {
          "backPressureDataSizeThreshold" : "1 GB",
          "backPressureObjectThreshold" : 10000,
          "bends" : [ ],
          "componentType" : "CONNECTION",
          "destination" : {
            "comments" : "",
            "groupId" : "dd45775e-a100-331a-868c-b9ffcc1c4d13",
            "id" : "2e0bb1b3-7b1e-37e5-b73f-9b78a0972477",
            "instanceIdentifier" : "7e081355-60a2-3bef-51c6-442419bd5abe",
            "name" : "CombineHashtagsToOneJsonField",
            "type" : "PROCESSOR"
          },
          "flowFileExpiration" : "0 sec",
          "groupIdentifier" : "dd45775e-a100-331a-868c-b9ffcc1c4d13",
          "identifier" : "bda93326-1610-3075-8a27-5440e5e51362",
          "instanceIdentifier" : "7ba769ab-7f25-3f24-aad7-51b3de6f1eb6",
          "labelIndex" : 1,
          "loadBalanceCompression" : "DO_NOT_COMPRESS",
          "loadBalanceStrategy" : "DO_NOT_LOAD_BALANCE",
          "name" : "",
          "partitioningAttribute" : "",
          "prioritizers" : [ ],
          "selectedRelationships" : [ "matched", "unmatched" ],
          "source" : {
            "comments" : "",
            "groupId" : "dd45775e-a100-331a-868c-b9ffcc1c4d13",
            "id" : "167229d2-0adb-3334-87aa-f35282e57227",
            "instanceIdentifier" : "99384f74-e14c-3072-dfae-d335677c7d94",
            "name" : "ExtractHashtags",
            "type" : "PROCESSOR"
          },
          "zIndex" : 0
        }, {
          "backPressureDataSizeThreshold" : "1 GB",
          "backPressureObjectThreshold" : 10000,
          "bends" : [ ],
          "componentType" : "CONNECTION",
          "destination" : {
            "comments" : "",
            "groupId" : "dd45775e-a100-331a-868c-b9ffcc1c4d13",
            "id" : "9ecde373-7e41-35ea-9330-a750f88a16c8",
            "instanceIdentifier" : "f67a054b-1138-3b29-d3ce-5b3ee2666b64",
            "name" : "SplitTweets",
            "type" : "PROCESSOR"
          },
          "flowFileExpiration" : "0 sec",
          "groupIdentifier" : "dd45775e-a100-331a-868c-b9ffcc1c4d13",
          "identifier" : "6c23ff53-8c6f-35bd-9135-92eb65e1c221",
          "instanceIdentifier" : "751bbe45-7978-3d4a-60a5-c3b470dc8262",
          "labelIndex" : 1,
          "loadBalanceCompression" : "DO_NOT_COMPRESS",
          "loadBalanceStrategy" : "DO_NOT_LOAD_BALANCE",
          "name" : "",
          "partitioningAttribute" : "",
          "prioritizers" : [ ],
          "selectedRelationships" : [ "Response" ],
          "source" : {
            "comments" : "",
            "groupId" : "dd45775e-a100-331a-868c-b9ffcc1c4d13",
            "id" : "8ebb585e-a7c7-363b-b0a9-7cbdd947fb7a",
            "instanceIdentifier" : "6ef8641e-be61-36cc-ee1a-613314bf3c78",
            "name" : "GetTweets",
            "type" : "PROCESSOR"
          },
          "zIndex" : 0
        }, {
          "backPressureDataSizeThreshold" : "1 GB",
          "backPressureObjectThreshold" : 10000,
          "bends" : [ ],
          "componentType" : "CONNECTION",
          "destination" : {
            "comments" : "",
            "groupId" : "dd45775e-a100-331a-868c-b9ffcc1c4d13",
            "id" : "d0c744e6-8e5e-3b3f-b28d-fcb337933bbb",
            "instanceIdentifier" : "19e04c18-b3f6-3906-df9e-0ce4c50824ab",
            "name" : "ExtractAttributes",
            "type" : "PROCESSOR"
          },
          "flowFileExpiration" : "0 sec",
          "groupIdentifier" : "dd45775e-a100-331a-868c-b9ffcc1c4d13",
          "identifier" : "e621219e-6c70-3e5a-ae99-7720200bdc2d",
          "instanceIdentifier" : "e8760773-e9bd-31c9-a6c6-9b73ade622df",
          "labelIndex" : 1,
          "loadBalanceCompression" : "DO_NOT_COMPRESS",
          "loadBalanceStrategy" : "DO_NOT_LOAD_BALANCE",
          "name" : "",
          "partitioningAttribute" : "",
          "prioritizers" : [ ],
          "selectedRelationships" : [ "split" ],
          "source" : {
            "comments" : "",
            "groupId" : "dd45775e-a100-331a-868c-b9ffcc1c4d13",
            "id" : "9ecde373-7e41-35ea-9330-a750f88a16c8",
            "instanceIdentifier" : "f67a054b-1138-3b29-d3ce-5b3ee2666b64",
            "name" : "SplitTweets",
            "type" : "PROCESSOR"
          },
          "zIndex" : 0
        }, {
          "backPressureDataSizeThreshold" : "1 GB",
          "backPressureObjectThreshold" : 10000,
          "bends" : [ ],
          "componentType" : "CONNECTION",
          "destination" : {
            "comments" : "",
            "groupId" : "dd45775e-a100-331a-868c-b9ffcc1c4d13",
            "id" : "167229d2-0adb-3334-87aa-f35282e57227",
            "instanceIdentifier" : "99384f74-e14c-3072-dfae-d335677c7d94",
            "name" : "ExtractHashtags",
            "type" : "PROCESSOR"
          },
          "flowFileExpiration" : "0 sec",
          "groupIdentifier" : "dd45775e-a100-331a-868c-b9ffcc1c4d13",
          "identifier" : "a68444bd-eb03-3dc4-9b04-fe99de1b96fc",
          "instanceIdentifier" : "d2abf83c-cef7-344d-4456-6453284e1576",
          "labelIndex" : 1,
          "loadBalanceCompression" : "DO_NOT_COMPRESS",
          "loadBalanceStrategy" : "DO_NOT_LOAD_BALANCE",
          "name" : "",
          "partitioningAttribute" : "",
          "prioritizers" : [ ],
          "selectedRelationships" : [ "success" ],
          "source" : {
            "comments" : "",
            "groupId" : "dd45775e-a100-331a-868c-b9ffcc1c4d13",
            "id" : "5baec91b-32f9-3344-bb9d-c8bad92e269e",
            "instanceIdentifier" : "536599b4-7042-3e09-481f-7f6fb869e2b0",
            "name" : "UpdateTweetFileName",
            "type" : "PROCESSOR"
          },
          "zIndex" : 0
        }, {
          "backPressureDataSizeThreshold" : "1 GB",
          "backPressureObjectThreshold" : 10000,
          "bends" : [ ],
          "componentType" : "CONNECTION",
          "destination" : {
            "comments" : "",
            "groupId" : "dd45775e-a100-331a-868c-b9ffcc1c4d13",
            "id" : "6c7a304d-f9bc-3982-a75e-3e00cf516692",
            "instanceIdentifier" : "42fb27d6-8bee-3df8-d61f-28ede1c90846",
            "name" : " ConvertHashtagsToList",
            "type" : "PROCESSOR"
          },
          "flowFileExpiration" : "0 sec",
          "groupIdentifier" : "dd45775e-a100-331a-868c-b9ffcc1c4d13",
          "identifier" : "45a2a57a-3037-3909-80da-4ec9c48e6e03",
          "instanceIdentifier" : "02b075ec-c7be-3abf-af3d-12f094f66d51",
          "labelIndex" : 1,
          "loadBalanceCompression" : "DO_NOT_COMPRESS",
          "loadBalanceStrategy" : "DO_NOT_LOAD_BALANCE",
          "name" : "",
          "partitioningAttribute" : "",
          "prioritizers" : [ ],
          "selectedRelationships" : [ "success" ],
          "source" : {
            "comments" : "",
            "groupId" : "dd45775e-a100-331a-868c-b9ffcc1c4d13",
            "id" : "2e0bb1b3-7b1e-37e5-b73f-9b78a0972477",
            "instanceIdentifier" : "7e081355-60a2-3bef-51c6-442419bd5abe",
            "name" : "CombineHashtagsToOneJsonField",
            "type" : "PROCESSOR"
          },
          "zIndex" : 0
        }, {
          "backPressureDataSizeThreshold" : "1 GB",
          "backPressureObjectThreshold" : 10000,
          "bends" : [ ],
          "componentType" : "CONNECTION",
          "destination" : {
            "comments" : "",
            "groupId" : "dd45775e-a100-331a-868c-b9ffcc1c4d13",
            "id" : "61a3ffee-678f-356a-893c-e39ada2908d0",
            "instanceIdentifier" : "fac36977-2171-36ed-916b-5eedef7cb3d7",
            "name" : "ReplaceText",
            "type" : "PROCESSOR"
          },
          "flowFileExpiration" : "0 sec",
          "groupIdentifier" : "dd45775e-a100-331a-868c-b9ffcc1c4d13",
          "identifier" : "bdefbdf0-a1b8-3dc5-89aa-79d5c1a11f55",
          "instanceIdentifier" : "11f401d9-1494-3110-f060-71f87474c369",
          "labelIndex" : 1,
          "loadBalanceCompression" : "DO_NOT_COMPRESS",
          "loadBalanceStrategy" : "DO_NOT_LOAD_BALANCE",
          "name" : "",
          "partitioningAttribute" : "",
          "prioritizers" : [ ],
          "selectedRelationships" : [ "success" ],
          "source" : {
            "comments" : "",
            "groupId" : "dd45775e-a100-331a-868c-b9ffcc1c4d13",
            "id" : "a8e608e9-2602-3239-a023-a318b570ceca",
            "instanceIdentifier" : "1c0c2487-3ddb-3245-35e2-b89427708f3c",
            "name" : "SetFinalJson",
            "type" : "PROCESSOR"
          },
          "zIndex" : 0
        }, {
          "backPressureDataSizeThreshold" : "1 GB",
          "backPressureObjectThreshold" : 10000,
          "bends" : [ ],
          "componentType" : "CONNECTION",
          "destination" : {
            "comments" : "",
            "groupId" : "dd45775e-a100-331a-868c-b9ffcc1c4d13",
            "id" : "57d2f750-c0c7-300d-a70b-060893722bcb",
            "instanceIdentifier" : "e4b2fb88-8666-3a81-7570-51abfc0b18ea",
            "name" : "PutElasticsearchJson",
            "type" : "PROCESSOR"
          },
          "flowFileExpiration" : "0 sec",
          "groupIdentifier" : "dd45775e-a100-331a-868c-b9ffcc1c4d13",
          "identifier" : "931d293c-397e-3e82-9dcf-167ebbf74c59",
          "instanceIdentifier" : "b63a99ea-3271-3800-ddc6-c6788abcff77",
          "labelIndex" : 1,
          "loadBalanceCompression" : "DO_NOT_COMPRESS",
          "loadBalanceStrategy" : "DO_NOT_LOAD_BALANCE",
          "name" : "",
          "partitioningAttribute" : "",
          "prioritizers" : [ ],
          "selectedRelationships" : [ "success" ],
          "source" : {
            "comments" : "",
            "groupId" : "dd45775e-a100-331a-868c-b9ffcc1c4d13",
            "id" : "61a3ffee-678f-356a-893c-e39ada2908d0",
            "instanceIdentifier" : "fac36977-2171-36ed-916b-5eedef7cb3d7",
            "name" : "ReplaceText",
            "type" : "PROCESSOR"
          },
          "zIndex" : 0
        }, {
          "backPressureDataSizeThreshold" : "1 GB",
          "backPressureObjectThreshold" : 10000,
          "bends" : [ ],
          "componentType" : "CONNECTION",
          "destination" : {
            "comments" : "",
            "groupId" : "dd45775e-a100-331a-868c-b9ffcc1c4d13",
            "id" : "298ece3f-29a5-3ee1-b7c9-fb3081f6a042",
            "instanceIdentifier" : "ba51cdd7-5295-31eb-a485-3383491bef96",
            "name" : "SaveTweetFile",
            "type" : "PROCESSOR"
          },
          "flowFileExpiration" : "0 sec",
          "groupIdentifier" : "dd45775e-a100-331a-868c-b9ffcc1c4d13",
          "identifier" : "9fdb9304-21f1-3ab4-9224-fb1cb3dd9062",
          "instanceIdentifier" : "a00aee8f-5494-395a-2157-741314634258",
          "labelIndex" : 1,
          "loadBalanceCompression" : "DO_NOT_COMPRESS",
          "loadBalanceStrategy" : "DO_NOT_LOAD_BALANCE",
          "name" : "",
          "partitioningAttribute" : "",
          "prioritizers" : [ ],
          "selectedRelationships" : [ "success" ],
          "source" : {
            "comments" : "",
            "groupId" : "dd45775e-a100-331a-868c-b9ffcc1c4d13",
            "id" : "61a3ffee-678f-356a-893c-e39ada2908d0",
            "instanceIdentifier" : "fac36977-2171-36ed-916b-5eedef7cb3d7",
            "name" : "ReplaceText",
            "type" : "PROCESSOR"
          },
          "zIndex" : 0
        }, {
          "backPressureDataSizeThreshold" : "1 GB",
          "backPressureObjectThreshold" : 10000,
          "bends" : [ ],
          "componentType" : "CONNECTION",
          "destination" : {
            "comments" : "",
            "groupId" : "dd45775e-a100-331a-868c-b9ffcc1c4d13",
            "id" : "a8e608e9-2602-3239-a023-a318b570ceca",
            "instanceIdentifier" : "1c0c2487-3ddb-3245-35e2-b89427708f3c",
            "name" : "SetFinalJson",
            "type" : "PROCESSOR"
          },
          "flowFileExpiration" : "0 sec",
          "groupIdentifier" : "dd45775e-a100-331a-868c-b9ffcc1c4d13",
          "identifier" : "4627f321-0f4e-3eb0-b7ba-b2db8efb1c59",
          "instanceIdentifier" : "5eb0017f-d9ff-3d94-cc69-8f1aca48548d",
          "labelIndex" : 1,
          "loadBalanceCompression" : "DO_NOT_COMPRESS",
          "loadBalanceStrategy" : "DO_NOT_LOAD_BALANCE",
          "name" : "",
          "partitioningAttribute" : "",
          "prioritizers" : [ ],
          "selectedRelationships" : [ "success" ],
          "source" : {
            "comments" : "",
            "groupId" : "dd45775e-a100-331a-868c-b9ffcc1c4d13",
            "id" : "ad4ccd11-b91d-3d79-8783-7eaa2ebbb821",
            "instanceIdentifier" : "ab4626d3-72a5-3ff8-ebfa-f79e9f8d5a4e",
            "name" : "RemoveExtraNamesFromHashtagList",
            "type" : "PROCESSOR"
          },
          "zIndex" : 0
        }, {
          "backPressureDataSizeThreshold" : "1 GB",
          "backPressureObjectThreshold" : 10000,
          "bends" : [ ],
          "componentType" : "CONNECTION",
          "destination" : {
            "comments" : "",
            "groupId" : "dd45775e-a100-331a-868c-b9ffcc1c4d13",
            "id" : "5baec91b-32f9-3344-bb9d-c8bad92e269e",
            "instanceIdentifier" : "536599b4-7042-3e09-481f-7f6fb869e2b0",
            "name" : "UpdateTweetFileName",
            "type" : "PROCESSOR"
          },
          "flowFileExpiration" : "0 sec",
          "groupIdentifier" : "dd45775e-a100-331a-868c-b9ffcc1c4d13",
          "identifier" : "7015cfe9-1b1b-3d2c-bef2-e9bbe9908204",
          "instanceIdentifier" : "759ff7ef-2e4a-3e0f-216b-a655fa8c443f",
          "labelIndex" : 1,
          "loadBalanceCompression" : "DO_NOT_COMPRESS",
          "loadBalanceStrategy" : "DO_NOT_LOAD_BALANCE",
          "name" : "",
          "partitioningAttribute" : "",
          "prioritizers" : [ ],
          "selectedRelationships" : [ "matched" ],
          "source" : {
            "comments" : "",
            "groupId" : "dd45775e-a100-331a-868c-b9ffcc1c4d13",
            "id" : "d0c744e6-8e5e-3b3f-b28d-fcb337933bbb",
            "instanceIdentifier" : "19e04c18-b3f6-3906-df9e-0ce4c50824ab",
            "name" : "ExtractAttributes",
            "type" : "PROCESSOR"
          },
          "zIndex" : 0
        }, {
          "backPressureDataSizeThreshold" : "1 GB",
          "backPressureObjectThreshold" : 10000,
          "bends" : [ ],
          "componentType" : "CONNECTION",
          "destination" : {
            "comments" : "",
            "groupId" : "dd45775e-a100-331a-868c-b9ffcc1c4d13",
            "id" : "ad4ccd11-b91d-3d79-8783-7eaa2ebbb821",
            "instanceIdentifier" : "ab4626d3-72a5-3ff8-ebfa-f79e9f8d5a4e",
            "name" : "RemoveExtraNamesFromHashtagList",
            "type" : "PROCESSOR"
          },
          "flowFileExpiration" : "0 sec",
          "groupIdentifier" : "dd45775e-a100-331a-868c-b9ffcc1c4d13",
          "identifier" : "3aa38764-cde8-35b7-88f1-f8c820c14e87",
          "instanceIdentifier" : "bd077d1e-a6cf-3468-0263-725b521b74fc",
          "labelIndex" : 1,
          "loadBalanceCompression" : "DO_NOT_COMPRESS",
          "loadBalanceStrategy" : "DO_NOT_LOAD_BALANCE",
          "name" : "",
          "partitioningAttribute" : "",
          "prioritizers" : [ ],
          "selectedRelationships" : [ "success" ],
          "source" : {
            "comments" : "",
            "groupId" : "dd45775e-a100-331a-868c-b9ffcc1c4d13",
            "id" : "6c7a304d-f9bc-3982-a75e-3e00cf516692",
            "instanceIdentifier" : "42fb27d6-8bee-3df8-d61f-28ede1c90846",
            "name" : " ConvertHashtagsToList",
            "type" : "PROCESSOR"
          },
          "zIndex" : 0
        } ],
        "controllerServices" : [ {
          "bulletinLevel" : "WARN",
          "bundle" : {
            "artifact" : "nifi-elasticsearch-client-service-nar",
            "group" : "org.apache.nifi",
            "version" : "1.25.0"
          },
          "comments" : "",
          "componentType" : "CONTROLLER_SERVICE",
          "controllerServiceApis" : [ {
            "bundle" : {
              "artifact" : "nifi-elasticsearch-client-service-api-nar",
              "group" : "org.apache.nifi",
              "version" : "1.25.0"
            },
            "type" : "org.apache.nifi.elasticsearch.ElasticSearchClientService"
          } ],
          "groupIdentifier" : "dd45775e-a100-331a-868c-b9ffcc1c4d13",
          "identifier" : "9bed2749-bc30-38e4-87cc-8791be5fc990",
          "instanceIdentifier" : "dd95f7ba-4af9-3fae-1ed8-5b2c3b61a951",
          "name" : "ElasticSearchClientServiceImpl",
          "properties" : {
            "el-cs-suppress-nulls" : "always-suppress",
            "el-cs-strict-deprecation" : "false",
            "el-cs-http-hosts" : "http://localhost:9200",
            "el-cs-charset" : "UTF-8",
            "el-cs-send-meta-header" : "true",
            "el-cs-enable-compression" : "false",
            "el-cs-sniff-cluster-nodes" : "false",
            "el-cs-sniffer-interval" : "5 mins",
            "el-cs-retry-timeout" : "60000",
            "el-cs-sniffer-failure-delay" : "1 min",
            "el-cs-node-selector" : "ANY",
            "authorization-scheme" : "BASIC",
            "el-cs-sniff-failure" : "false",
            "el-cs-sniffer-request-timeout" : "1 sec",
            "el-cs-connect-timeout" : "5000",
            "el-cs-socket-timeout" : "60000"
          },
          "propertyDescriptors" : {
            "el-cs-suppress-nulls" : {
              "displayName" : "Suppress Null/Empty Values",
              "identifiesControllerService" : false,
              "name" : "el-cs-suppress-nulls",
              "sensitive" : false
            },
            "el-cs-strict-deprecation" : {
              "displayName" : "Strict Deprecation",
              "identifiesControllerService" : false,
              "name" : "el-cs-strict-deprecation",
              "sensitive" : false
            },
            "el-cs-http-hosts" : {
              "displayName" : "HTTP Hosts",
              "identifiesControllerService" : false,
              "name" : "el-cs-http-hosts",
              "sensitive" : false
            },
            "el-cs-path-prefix" : {
              "displayName" : "Path Prefix",
              "identifiesControllerService" : false,
              "name" : "el-cs-path-prefix",
              "sensitive" : false
            },
            "proxy-configuration-service" : {
              "displayName" : "Proxy Configuration Service",
              "identifiesControllerService" : true,
              "name" : "proxy-configuration-service",
              "sensitive" : false
            },
            "el-cs-charset" : {
              "displayName" : "Charset",
              "identifiesControllerService" : false,
              "name" : "el-cs-charset",
              "sensitive" : false
            },
            "api-key-id" : {
              "displayName" : "API Key ID",
              "identifiesControllerService" : false,
              "name" : "api-key-id",
              "sensitive" : false
            },
            "el-cs-send-meta-header" : {
              "displayName" : "Send Meta Header",
              "identifiesControllerService" : false,
              "name" : "el-cs-send-meta-header",
              "sensitive" : false
            },
            "el-cs-username" : {
              "displayName" : "Username",
              "identifiesControllerService" : false,
              "name" : "el-cs-username",
              "sensitive" : false
            },
            "el-cs-enable-compression" : {
              "displayName" : "Enable Compression",
              "identifiesControllerService" : false,
              "name" : "el-cs-enable-compression",
              "sensitive" : false
            },
            "el-cs-sniff-cluster-nodes" : {
              "displayName" : "Sniff Cluster Nodes",
              "identifiesControllerService" : false,
              "name" : "el-cs-sniff-cluster-nodes",
              "sensitive" : false
            },
            "el-cs-sniffer-interval" : {
              "displayName" : "Sniffer Interval",
              "identifiesControllerService" : false,
              "name" : "el-cs-sniffer-interval",
              "sensitive" : false
            },
            "el-cs-retry-timeout" : {
              "displayName" : "Retry timeout",
              "identifiesControllerService" : false,
              "name" : "el-cs-retry-timeout",
              "sensitive" : false
            },
            "el-cs-sniffer-failure-delay" : {
              "displayName" : "Sniffer Failure Delay",
              "identifiesControllerService" : false,
              "name" : "el-cs-sniffer-failure-delay",
              "sensitive" : false
            },
            "el-cs-password" : {
              "displayName" : "Password",
              "identifiesControllerService" : false,
              "name" : "el-cs-password",
              "sensitive" : true
            },
            "api-key" : {
              "displayName" : "API Key",
              "identifiesControllerService" : false,
              "name" : "api-key",
              "sensitive" : true
            },
            "el-cs-node-selector" : {
              "displayName" : "Node Selector",
              "identifiesControllerService" : false,
              "name" : "el-cs-node-selector",
              "sensitive" : false
            },
            "authorization-scheme" : {
              "displayName" : "Authorization Scheme",
              "identifiesControllerService" : false,
              "name" : "authorization-scheme",
              "sensitive" : false
            },
            "el-cs-sniff-failure" : {
              "displayName" : "Sniff on Failure",
              "identifiesControllerService" : false,
              "name" : "el-cs-sniff-failure",
              "sensitive" : false
            },
            "el-cs-sniffer-request-timeout" : {
              "displayName" : "Sniffer Request Timeout",
              "identifiesControllerService" : false,
              "name" : "el-cs-sniffer-request-timeout",
              "sensitive" : false
            },
            "el-cs-connect-timeout" : {
              "displayName" : "Connect timeout",
              "identifiesControllerService" : false,
              "name" : "el-cs-connect-timeout",
              "sensitive" : false
            },
            "el-cs-socket-timeout" : {
              "displayName" : "Read timeout",
              "identifiesControllerService" : false,
              "name" : "el-cs-socket-timeout",
              "sensitive" : false
            },
            "el-cs-ssl-context-service" : {
              "displayName" : "SSL Context Service",
              "identifiesControllerService" : true,
              "name" : "el-cs-ssl-context-service",
              "sensitive" : false
            }
          },
          "scheduledState" : "DISABLED",
          "type" : "org.apache.nifi.elasticsearch.ElasticSearchClientServiceImpl"
        } ],
        "defaultBackPressureDataSizeThreshold" : "1 GB",
        "defaultBackPressureObjectThreshold" : 10000,
        "defaultFlowFileExpiration" : "0 sec",
        "flowFileConcurrency" : "UNBOUNDED",
        "flowFileOutboundPolicy" : "STREAM_WHEN_AVAILABLE",
        "funnels" : [ ],
        "identifier" : "dd45775e-a100-331a-868c-b9ffcc1c4d13",
        "inputPorts" : [ ],
        "instanceIdentifier" : "84dd0f26-018e-1000-5aac-43e5a6a50a68",
        "labels" : [ {
          "componentType" : "LABEL",
          "groupIdentifier" : "dd45775e-a100-331a-868c-b9ffcc1c4d13",
          "height" : 1384.0,
          "identifier" : "3069a4f9-25f2-3135-b41a-dfc14bc1b104",
          "instanceIdentifier" : "0b6ed769-e332-349a-e954-0466ce74409e",
          "position" : {
            "x" : 977.5881149117295,
            "y" : 145.31493538013524
          },
          "style" : { },
          "width" : 832.0,
          "zIndex" : 0
        } ],
        "logFileSuffix" : "",
        "name" : "Name_123",
        "outputPorts" : [ ],
        "position" : {
          "x" : 1176.0,
          "y" : -216.0
        },
        "processGroups" : [ ],
        "processors" : [ {
          "autoTerminatedRelationships" : [ ],
          "backoffMechanism" : "PENALIZE_FLOWFILE",
          "bulletinLevel" : "WARN",
          "bundle" : {
            "artifact" : "nifi-standard-nar",
            "group" : "org.apache.nifi",
            "version" : "1.25.0"
          },
          "comments" : "",
          "componentType" : "PROCESSOR",
          "concurrentlySchedulableTaskCount" : 1,
          "executionNode" : "ALL",
          "groupIdentifier" : "dd45775e-a100-331a-868c-b9ffcc1c4d13",
          "identifier" : "167229d2-0adb-3334-87aa-f35282e57227",
          "instanceIdentifier" : "99384f74-e14c-3072-dfae-d335677c7d94",
          "maxBackoffPeriod" : "10 mins",
          "name" : "ExtractHashtags",
          "penaltyDuration" : "30 sec",
          "position" : {
            "x" : 1201.5881149117295,
            "y" : 601.3149353801352
          },
          "properties" : {
            "Enable Unicode Predefined Character Classes" : "false",
            "Permit Whitespace and Comments in Pattern" : "false",
            "Enable Unicode-aware Case Folding" : "false",
            "Enable DOTALL Mode" : "false",
            "Enable Unix Lines Mode" : "false",
            "extract-text-enable-named-groups" : "false",
            "Maximum Buffer Size" : "1 MB",
            "Enable Canonical Equivalence" : "false",
            "Enable Case-insensitive Matching" : "false",
            "Enable Multiline Mode" : "false",
            "Maximum Capture Group Length" : "1024",
            "Hashtags" : "#(.*?)[\\s\\\\n#\\\\\"]",
            "Enable Literal Parsing of the Pattern" : "false",
            "Character Set" : "UTF-8",
            "Include Capture Group 0" : "true",
            "extract-text-enable-repeating-capture-group" : "true"
          },
          "propertyDescriptors" : {
            "Enable Unicode Predefined Character Classes" : {
              "displayName" : "Enable Unicode Predefined Character Classes",
              "identifiesControllerService" : false,
              "name" : "Enable Unicode Predefined Character Classes",
              "sensitive" : false
            },
            "Permit Whitespace and Comments in Pattern" : {
              "displayName" : "Permit Whitespace and Comments in Pattern",
              "identifiesControllerService" : false,
              "name" : "Permit Whitespace and Comments in Pattern",
              "sensitive" : false
            },
            "Enable Unicode-aware Case Folding" : {
              "displayName" : "Enable Unicode-aware Case Folding",
              "identifiesControllerService" : false,
              "name" : "Enable Unicode-aware Case Folding",
              "sensitive" : false
            },
            "Enable DOTALL Mode" : {
              "displayName" : "Enable DOTALL Mode",
              "identifiesControllerService" : false,
              "name" : "Enable DOTALL Mode",
              "sensitive" : false
            },
            "Enable Unix Lines Mode" : {
              "displayName" : "Enable Unix Lines Mode",
              "identifiesControllerService" : false,
              "name" : "Enable Unix Lines Mode",
              "sensitive" : false
            },
            "extract-text-enable-named-groups" : {
              "displayName" : "Enable named group support",
              "identifiesControllerService" : false,
              "name" : "extract-text-enable-named-groups",
              "sensitive" : false
            },
            "Maximum Buffer Size" : {
              "displayName" : "Maximum Buffer Size",
              "identifiesControllerService" : false,
              "name" : "Maximum Buffer Size",
              "sensitive" : false
            },
            "Enable Canonical Equivalence" : {
              "displayName" : "Enable Canonical Equivalence",
              "identifiesControllerService" : false,
              "name" : "Enable Canonical Equivalence",
              "sensitive" : false
            },
            "Enable Case-insensitive Matching" : {
              "displayName" : "Enable Case-insensitive Matching",
              "identifiesControllerService" : false,
              "name" : "Enable Case-insensitive Matching",
              "sensitive" : false
            },
            "Enable Multiline Mode" : {
              "displayName" : "Enable Multiline Mode",
              "identifiesControllerService" : false,
              "name" : "Enable Multiline Mode",
              "sensitive" : false
            },
            "Maximum Capture Group Length" : {
              "displayName" : "Maximum Capture Group Length",
              "identifiesControllerService" : false,
              "name" : "Maximum Capture Group Length",
              "sensitive" : false
            },
            "Hashtags" : {
              "displayName" : "Hashtags",
              "identifiesControllerService" : false,
              "name" : "Hashtags",
              "sensitive" : false
            },
            "Enable Literal Parsing of the Pattern" : {
              "displayName" : "Enable Literal Parsing of the Pattern",
              "identifiesControllerService" : false,
              "name" : "Enable Literal Parsing of the Pattern",
              "sensitive" : false
            },
            "Character Set" : {
              "displayName" : "Character Set",
              "identifiesControllerService" : false,
              "name" : "Character Set",
              "sensitive" : false
            },
            "Include Capture Group 0" : {
              "displayName" : "Include Capture Group 0",
              "identifiesControllerService" : false,
              "name" : "Include Capture Group 0",
              "sensitive" : false
            },
            "extract-text-enable-repeating-capture-group" : {
              "displayName" : "Enable repeating capture group",
              "identifiesControllerService" : false,
              "name" : "extract-text-enable-repeating-capture-group",
              "sensitive" : false
            }
          },
          "retriedRelationships" : [ ],
          "retryCount" : 10,
          "runDurationMillis" : 0,
          "scheduledState" : "ENABLED",
          "schedulingPeriod" : "0 sec",
          "schedulingStrategy" : "TIMER_DRIVEN",
          "style" : { },
          "type" : "org.apache.nifi.processors.standard.ExtractText",
          "yieldDuration" : "1 sec"
        }, {
          "autoTerminatedRelationships" : [ ],
          "backoffMechanism" : "PENALIZE_FLOWFILE",
          "bulletinLevel" : "WARN",
          "bundle" : {
            "artifact" : "nifi-update-attribute-nar",
            "group" : "org.apache.nifi",
            "version" : "1.25.0"
          },
          "comments" : "",
          "componentType" : "PROCESSOR",
          "concurrentlySchedulableTaskCount" : 1,
          "executionNode" : "ALL",
          "groupIdentifier" : "dd45775e-a100-331a-868c-b9ffcc1c4d13",
          "identifier" : "6c7a304d-f9bc-3982-a75e-3e00cf516692",
          "instanceIdentifier" : "42fb27d6-8bee-3df8-d61f-28ede1c90846",
          "maxBackoffPeriod" : "10 mins",
          "name" : " ConvertHashtagsToList",
          "penaltyDuration" : "30 sec",
          "position" : {
            "x" : 1209.5881149117295,
            "y" : 889.3149353801352
          },
          "properties" : {
            "Store State" : "Do not store state",
            "canonical-value-lookup-cache-size" : "100",
            "Hashtags" : "${JSONAttributes:replaceAll('\\\"Hashtag.[1-9]\\\":',''):replace('{', '['):replace('}', ']')}"
          },
          "propertyDescriptors" : {
            "Delete Attributes Expression" : {
              "displayName" : "Delete Attributes Expression",
              "identifiesControllerService" : false,
              "name" : "Delete Attributes Expression",
              "sensitive" : false
            },
            "Store State" : {
              "displayName" : "Store State",
              "identifiesControllerService" : false,
              "name" : "Store State",
              "sensitive" : false
            },
            "canonical-value-lookup-cache-size" : {
              "displayName" : "Cache Value Lookup Cache Size",
              "identifiesControllerService" : false,
              "name" : "canonical-value-lookup-cache-size",
              "sensitive" : false
            },
            "Hashtags" : {
              "displayName" : "Hashtags",
              "identifiesControllerService" : false,
              "name" : "Hashtags",
              "sensitive" : false
            },
            "Stateful Variables Initial Value" : {
              "displayName" : "Stateful Variables Initial Value",
              "identifiesControllerService" : false,
              "name" : "Stateful Variables Initial Value",
              "sensitive" : false
            }
          },
          "retriedRelationships" : [ ],
          "retryCount" : 10,
          "runDurationMillis" : 25,
          "scheduledState" : "ENABLED",
          "schedulingPeriod" : "0 sec",
          "schedulingStrategy" : "TIMER_DRIVEN",
          "style" : { },
          "type" : "org.apache.nifi.processors.attributes.UpdateAttribute",
          "yieldDuration" : "1 sec"
        }, {
          "autoTerminatedRelationships" : [ "failure", "unmatched" ],
          "backoffMechanism" : "PENALIZE_FLOWFILE",
          "bulletinLevel" : "WARN",
          "bundle" : {
            "artifact" : "nifi-standard-nar",
            "group" : "org.apache.nifi",
            "version" : "1.25.0"
          },
          "comments" : "",
          "componentType" : "PROCESSOR",
          "concurrentlySchedulableTaskCount" : 1,
          "executionNode" : "ALL",
          "groupIdentifier" : "dd45775e-a100-331a-868c-b9ffcc1c4d13",
          "identifier" : "d0c744e6-8e5e-3b3f-b28d-fcb337933bbb",
          "instanceIdentifier" : "19e04c18-b3f6-3906-df9e-0ce4c50824ab",
          "maxBackoffPeriod" : "10 mins",
          "name" : "ExtractAttributes",
          "penaltyDuration" : "30 sec",
          "position" : {
            "x" : 1193.5881149117295,
            "y" : 321.31493538013524
          },
          "properties" : {
            "Destination" : "flowfile-attribute",
            "senderName" : "$.senderName",
            "Max String Length" : "20 MB",
            "sendTimePersian" : "$.sendTimePersian",
            "Return Type" : "auto-detect",
            "Null Value Representation" : "empty string",
            "postId" : "$.id",
            "type" : "$.type",
            "content" : "$.content",
            "senderUsername" : "$.senderUsername",
            "Path Not Found Behavior" : "ignore",
            "sendTime" : "$.sendTime"
          },
          "propertyDescriptors" : {
            "Destination" : {
              "displayName" : "Destination",
              "identifiesControllerService" : false,
              "name" : "Destination",
              "sensitive" : false
            },
            "senderName" : {
              "displayName" : "senderName",
              "identifiesControllerService" : false,
              "name" : "senderName",
              "sensitive" : false
            },
            "Max String Length" : {
              "displayName" : "Max String Length",
              "identifiesControllerService" : false,
              "name" : "Max String Length",
              "sensitive" : false
            },
            "sendTimePersian" : {
              "displayName" : "sendTimePersian",
              "identifiesControllerService" : false,
              "name" : "sendTimePersian",
              "sensitive" : false
            },
            "Return Type" : {
              "displayName" : "Return Type",
              "identifiesControllerService" : false,
              "name" : "Return Type",
              "sensitive" : false
            },
            "Null Value Representation" : {
              "displayName" : "Null Value Representation",
              "identifiesControllerService" : false,
              "name" : "Null Value Representation",
              "sensitive" : false
            },
            "postId" : {
              "displayName" : "postId",
              "identifiesControllerService" : false,
              "name" : "postId",
              "sensitive" : false
            },
            "type" : {
              "displayName" : "type",
              "identifiesControllerService" : false,
              "name" : "type",
              "sensitive" : false
            },
            "content" : {
              "displayName" : "content",
              "identifiesControllerService" : false,
              "name" : "content",
              "sensitive" : false
            },
            "senderUsername" : {
              "displayName" : "senderUsername",
              "identifiesControllerService" : false,
              "name" : "senderUsername",
              "sensitive" : false
            },
            "Path Not Found Behavior" : {
              "displayName" : "Path Not Found Behavior",
              "identifiesControllerService" : false,
              "name" : "Path Not Found Behavior",
              "sensitive" : false
            },
            "sendTime" : {
              "displayName" : "sendTime",
              "identifiesControllerService" : false,
              "name" : "sendTime",
              "sensitive" : false
            }
          },
          "retriedRelationships" : [ ],
          "retryCount" : 10,
          "runDurationMillis" : 0,
          "scheduledState" : "ENABLED",
          "schedulingPeriod" : "0 sec",
          "schedulingStrategy" : "TIMER_DRIVEN",
          "style" : { },
          "type" : "org.apache.nifi.processors.standard.EvaluateJsonPath",
          "yieldDuration" : "1 sec"
        }, {
          "autoTerminatedRelationships" : [ "success", "failure", "retry", "errors" ],
          "backoffMechanism" : "PENALIZE_FLOWFILE",
          "bulletinLevel" : "WARN",
          "bundle" : {
            "artifact" : "nifi-elasticsearch-restapi-nar",
            "group" : "org.apache.nifi",
            "version" : "1.25.0"
          },
          "comments" : "",
          "componentType" : "PROCESSOR",
          "concurrentlySchedulableTaskCount" : 1,
          "executionNode" : "ALL",
          "groupIdentifier" : "dd45775e-a100-331a-868c-b9ffcc1c4d13",
          "identifier" : "57d2f750-c0c7-300d-a70b-060893722bcb",
          "instanceIdentifier" : "e4b2fb88-8666-3a81-7570-51abfc0b18ea",
          "maxBackoffPeriod" : "10 mins",
          "name" : "PutElasticsearchJson",
          "penaltyDuration" : "30 sec",
          "position" : {
            "x" : 1705.5881149117295,
            "y" : 1593.3149353801352
          },
          "properties" : {
            "put-es-record-batch-size" : "100",
            "put-es-record-index-op" : "index",
            "put-es-output-error-responses" : "false",
            "el-rest-fetch-index" : "sahamyab3",
            "put-es-json-scripted-upsert" : "false",
            "put-es-json-charset" : "UTF-8",
            "put-es-json-error-documents" : "false",
            "put-es-json-not_found-is-error" : "true",
            "el-rest-client-service" : "9bed2749-bc30-38e4-87cc-8791be5fc990",
            "put-es-record-log-error-responses" : "false",
            "put-es-json-id-attr" : "postId"
          },
          "propertyDescriptors" : {
            "put-es-json-dynamic_templates" : {
              "displayName" : "Dynamic Templates",
              "identifiesControllerService" : false,
              "name" : "put-es-json-dynamic_templates",
              "sensitive" : false
            },
            "put-es-record-batch-size" : {
              "displayName" : "Batch Size",
              "identifiesControllerService" : false,
              "name" : "put-es-record-batch-size",
              "sensitive" : false
            },
            "put-es-record-index-op" : {
              "displayName" : "Index Operation",
              "identifiesControllerService" : false,
              "name" : "put-es-record-index-op",
              "sensitive" : false
            },
            "put-es-output-error-responses" : {
              "displayName" : "Output Error Responses",
              "identifiesControllerService" : false,
              "name" : "put-es-output-error-responses",
              "sensitive" : false
            },
            "el-rest-fetch-index" : {
              "displayName" : "Index",
              "identifiesControllerService" : false,
              "name" : "el-rest-fetch-index",
              "sensitive" : false
            },
            "put-es-json-scripted-upsert" : {
              "displayName" : "Scripted Upsert",
              "identifiesControllerService" : false,
              "name" : "put-es-json-scripted-upsert",
              "sensitive" : false
            },
            "put-es-json-charset" : {
              "displayName" : "Character Set",
              "identifiesControllerService" : false,
              "name" : "put-es-json-charset",
              "sensitive" : false
            },
            "put-es-json-error-documents" : {
              "displayName" : "Output Error Documents",
              "identifiesControllerService" : false,
              "name" : "put-es-json-error-documents",
              "sensitive" : false
            },
            "put-es-json-not_found-is-error" : {
              "displayName" : "Treat \"Not Found\" as Success",
              "identifiesControllerService" : false,
              "name" : "put-es-json-not_found-is-error",
              "sensitive" : false
            },
            "el-rest-client-service" : {
              "displayName" : "Client Service",
              "identifiesControllerService" : true,
              "name" : "el-rest-client-service",
              "sensitive" : false
            },
            "put-es-record-log-error-responses" : {
              "displayName" : "Log Error Responses",
              "identifiesControllerService" : false,
              "name" : "put-es-record-log-error-responses",
              "sensitive" : false
            },
            "put-es-json-id-attr" : {
              "displayName" : "Identifier Attribute",
              "identifiesControllerService" : false,
              "name" : "put-es-json-id-attr",
              "sensitive" : false
            },
            "el-rest-type" : {
              "displayName" : "Type",
              "identifiesControllerService" : false,
              "name" : "el-rest-type",
              "sensitive" : false
            },
            "put-es-json-script" : {
              "displayName" : "Script",
              "identifiesControllerService" : false,
              "name" : "put-es-json-script",
              "sensitive" : false
            }
          },
          "retriedRelationships" : [ ],
          "retryCount" : 10,
          "runDurationMillis" : 0,
          "scheduledState" : "ENABLED",
          "schedulingPeriod" : "0 sec",
          "schedulingStrategy" : "TIMER_DRIVEN",
          "style" : { },
          "type" : "org.apache.nifi.processors.elasticsearch.PutElasticsearchJson",
          "yieldDuration" : "1 sec"
        }, {
          "autoTerminatedRelationships" : [ "failure" ],
          "backoffMechanism" : "PENALIZE_FLOWFILE",
          "bulletinLevel" : "WARN",
          "bundle" : {
            "artifact" : "nifi-standard-nar",
            "group" : "org.apache.nifi",
            "version" : "1.25.0"
          },
          "comments" : "",
          "componentType" : "PROCESSOR",
          "concurrentlySchedulableTaskCount" : 1,
          "executionNode" : "ALL",
          "groupIdentifier" : "dd45775e-a100-331a-868c-b9ffcc1c4d13",
          "identifier" : "a8e608e9-2602-3239-a023-a318b570ceca",
          "instanceIdentifier" : "1c0c2487-3ddb-3245-35e2-b89427708f3c",
          "maxBackoffPeriod" : "10 mins",
          "name" : "SetFinalJson",
          "penaltyDuration" : "30 sec",
          "position" : {
            "x" : 1201.5881149117295,
            "y" : 1161.3149353801352
          },
          "properties" : {
            "Destination" : "flowfile-content",
            "Null Value" : "false",
            "Attributes List" : "postId,sendTimePersian,senderUsername, sendTime, senderName,type,content,Hashtags",
            "Pretty Print" : "false",
            "Include Core Attributes" : "true",
            "JSON Handling Strategy" : "ESCAPED"
          },
          "propertyDescriptors" : {
            "attributes-to-json-regex" : {
              "displayName" : "Attributes Regular Expression",
              "identifiesControllerService" : false,
              "name" : "attributes-to-json-regex",
              "sensitive" : false
            },
            "Destination" : {
              "displayName" : "Destination",
              "identifiesControllerService" : false,
              "name" : "Destination",
              "sensitive" : false
            },
            "Null Value" : {
              "displayName" : "Null Value",
              "identifiesControllerService" : false,
              "name" : "Null Value",
              "sensitive" : false
            },
            "Attributes List" : {
              "displayName" : "Attributes List",
              "identifiesControllerService" : false,
              "name" : "Attributes List",
              "sensitive" : false
            },
            "Pretty Print" : {
              "displayName" : "Pretty Print",
              "identifiesControllerService" : false,
              "name" : "Pretty Print",
              "sensitive" : false
            },
            "Include Core Attributes" : {
              "displayName" : "Include Core Attributes",
              "identifiesControllerService" : false,
              "name" : "Include Core Attributes",
              "sensitive" : false
            },
            "JSON Handling Strategy" : {
              "displayName" : "JSON Handling Strategy",
              "identifiesControllerService" : false,
              "name" : "JSON Handling Strategy",
              "sensitive" : false
            }
          },
          "retriedRelationships" : [ ],
          "retryCount" : 10,
          "runDurationMillis" : 0,
          "scheduledState" : "ENABLED",
          "schedulingPeriod" : "0 sec",
          "schedulingStrategy" : "TIMER_DRIVEN",
          "style" : { },
          "type" : "org.apache.nifi.processors.standard.AttributesToJSON",
          "yieldDuration" : "1 sec"
        }, {
          "autoTerminatedRelationships" : [ "success", "failure" ],
          "backoffMechanism" : "PENALIZE_FLOWFILE",
          "bulletinLevel" : "WARN",
          "bundle" : {
            "artifact" : "nifi-standard-nar",
            "group" : "org.apache.nifi",
            "version" : "1.25.0"
          },
          "comments" : "",
          "componentType" : "PROCESSOR",
          "concurrentlySchedulableTaskCount" : 1,
          "executionNode" : "ALL",
          "groupIdentifier" : "dd45775e-a100-331a-868c-b9ffcc1c4d13",
          "identifier" : "298ece3f-29a5-3ee1-b7c9-fb3081f6a042",
          "instanceIdentifier" : "ba51cdd7-5295-31eb-a485-3383491bef96",
          "maxBackoffPeriod" : "10 mins",
          "name" : "SaveTweetFile",
          "penaltyDuration" : "30 sec",
          "position" : {
            "x" : 505.5881149117294,
            "y" : 1633.3149353801352
          },
          "properties" : {
            "Create Missing Directories" : "true",
            "Directory" : "D:\\tools\\nifi\\tweets\\Session_9_Part_4",
            "Conflict Resolution Strategy" : "replace"
          },
          "propertyDescriptors" : {
            "Group" : {
              "displayName" : "Group",
              "identifiesControllerService" : false,
              "name" : "Group",
              "sensitive" : false
            },
            "Owner" : {
              "displayName" : "Owner",
              "identifiesControllerService" : false,
              "name" : "Owner",
              "sensitive" : false
            },
            "Create Missing Directories" : {
              "displayName" : "Create Missing Directories",
              "identifiesControllerService" : false,
              "name" : "Create Missing Directories",
              "sensitive" : false
            },
            "Permissions" : {
              "displayName" : "Permissions",
              "identifiesControllerService" : false,
              "name" : "Permissions",
              "sensitive" : false
            },
            "Maximum File Count" : {
              "displayName" : "Maximum File Count",
              "identifiesControllerService" : false,
              "name" : "Maximum File Count",
              "sensitive" : false
            },
            "Last Modified Time" : {
              "displayName" : "Last Modified Time",
              "identifiesControllerService" : false,
              "name" : "Last Modified Time",
              "sensitive" : false
            },
            "Directory" : {
              "displayName" : "Directory",
              "identifiesControllerService" : false,
              "name" : "Directory",
              "sensitive" : false
            },
            "Conflict Resolution Strategy" : {
              "displayName" : "Conflict Resolution Strategy",
              "identifiesControllerService" : false,
              "name" : "Conflict Resolution Strategy",
              "sensitive" : false
            }
          },
          "retriedRelationships" : [ ],
          "retryCount" : 10,
          "runDurationMillis" : 0,
          "scheduledState" : "ENABLED",
          "schedulingPeriod" : "0 sec",
          "schedulingStrategy" : "TIMER_DRIVEN",
          "style" : { },
          "type" : "org.apache.nifi.processors.standard.PutFile",
          "yieldDuration" : "1 sec"
        }, {
          "autoTerminatedRelationships" : [ "failure" ],
          "backoffMechanism" : "PENALIZE_FLOWFILE",
          "bulletinLevel" : "WARN",
          "bundle" : {
            "artifact" : "nifi-standard-nar",
            "group" : "org.apache.nifi",
            "version" : "1.25.0"
          },
          "comments" : "",
          "componentType" : "PROCESSOR",
          "concurrentlySchedulableTaskCount" : 1,
          "executionNode" : "ALL",
          "groupIdentifier" : "dd45775e-a100-331a-868c-b9ffcc1c4d13",
          "identifier" : "2e0bb1b3-7b1e-37e5-b73f-9b78a0972477",
          "instanceIdentifier" : "7e081355-60a2-3bef-51c6-442419bd5abe",
          "maxBackoffPeriod" : "10 mins",
          "name" : "CombineHashtagsToOneJsonField",
          "penaltyDuration" : "30 sec",
          "position" : {
            "x" : 1209.5881149117295,
            "y" : 761.3149353801352
          },
          "properties" : {
            "attributes-to-json-regex" : "Hashtags[\\.][1-9]",
            "Destination" : "flowfile-attribute",
            "Null Value" : "false",
            "Pretty Print" : "false",
            "Include Core Attributes" : "true",
            "JSON Handling Strategy" : "ESCAPED"
          },
          "propertyDescriptors" : {
            "attributes-to-json-regex" : {
              "displayName" : "Attributes Regular Expression",
              "identifiesControllerService" : false,
              "name" : "attributes-to-json-regex",
              "sensitive" : false
            },
            "Destination" : {
              "displayName" : "Destination",
              "identifiesControllerService" : false,
              "name" : "Destination",
              "sensitive" : false
            },
            "Null Value" : {
              "displayName" : "Null Value",
              "identifiesControllerService" : false,
              "name" : "Null Value",
              "sensitive" : false
            },
            "Attributes List" : {
              "displayName" : "Attributes List",
              "identifiesControllerService" : false,
              "name" : "Attributes List",
              "sensitive" : false
            },
            "Pretty Print" : {
              "displayName" : "Pretty Print",
              "identifiesControllerService" : false,
              "name" : "Pretty Print",
              "sensitive" : false
            },
            "Include Core Attributes" : {
              "displayName" : "Include Core Attributes",
              "identifiesControllerService" : false,
              "name" : "Include Core Attributes",
              "sensitive" : false
            },
            "JSON Handling Strategy" : {
              "displayName" : "JSON Handling Strategy",
              "identifiesControllerService" : false,
              "name" : "JSON Handling Strategy",
              "sensitive" : false
            }
          },
          "retriedRelationships" : [ ],
          "retryCount" : 10,
          "runDurationMillis" : 0,
          "scheduledState" : "ENABLED",
          "schedulingPeriod" : "0 sec",
          "schedulingStrategy" : "TIMER_DRIVEN",
          "style" : { },
          "type" : "org.apache.nifi.processors.standard.AttributesToJSON",
          "yieldDuration" : "1 sec"
        }, {
          "autoTerminatedRelationships" : [ ],
          "backoffMechanism" : "PENALIZE_FLOWFILE",
          "bulletinLevel" : "WARN",
          "bundle" : {
            "artifact" : "nifi-update-attribute-nar",
            "group" : "org.apache.nifi",
            "version" : "1.25.0"
          },
          "comments" : "",
          "componentType" : "PROCESSOR",
          "concurrentlySchedulableTaskCount" : 1,
          "executionNode" : "ALL",
          "groupIdentifier" : "dd45775e-a100-331a-868c-b9ffcc1c4d13",
          "identifier" : "5baec91b-32f9-3344-bb9d-c8bad92e269e",
          "instanceIdentifier" : "536599b4-7042-3e09-481f-7f6fb869e2b0",
          "maxBackoffPeriod" : "10 mins",
          "name" : "UpdateTweetFileName",
          "penaltyDuration" : "30 sec",
          "position" : {
            "x" : 1193.5881149117295,
            "y" : 457.31493538013524
          },
          "properties" : {
            "filename" : "${postId:append('.json')}",
            "Store State" : "Do not store state",
            "canonical-value-lookup-cache-size" : "100"
          },
          "propertyDescriptors" : {
            "Delete Attributes Expression" : {
              "displayName" : "Delete Attributes Expression",
              "identifiesControllerService" : false,
              "name" : "Delete Attributes Expression",
              "sensitive" : false
            },
            "filename" : {
              "displayName" : "filename",
              "identifiesControllerService" : false,
              "name" : "filename",
              "sensitive" : false
            },
            "Store State" : {
              "displayName" : "Store State",
              "identifiesControllerService" : false,
              "name" : "Store State",
              "sensitive" : false
            },
            "canonical-value-lookup-cache-size" : {
              "displayName" : "Cache Value Lookup Cache Size",
              "identifiesControllerService" : false,
              "name" : "canonical-value-lookup-cache-size",
              "sensitive" : false
            },
            "Stateful Variables Initial Value" : {
              "displayName" : "Stateful Variables Initial Value",
              "identifiesControllerService" : false,
              "name" : "Stateful Variables Initial Value",
              "sensitive" : false
            }
          },
          "retriedRelationships" : [ ],
          "retryCount" : 10,
          "runDurationMillis" : 25,
          "scheduledState" : "ENABLED",
          "schedulingPeriod" : "0 sec",
          "schedulingStrategy" : "TIMER_DRIVEN",
          "style" : { },
          "type" : "org.apache.nifi.processors.attributes.UpdateAttribute",
          "yieldDuration" : "1 sec"
        }, {
          "autoTerminatedRelationships" : [ "original", "failure" ],
          "backoffMechanism" : "PENALIZE_FLOWFILE",
          "bulletinLevel" : "WARN",
          "bundle" : {
            "artifact" : "nifi-standard-nar",
            "group" : "org.apache.nifi",
            "version" : "1.25.0"
          },
          "comments" : "",
          "componentType" : "PROCESSOR",
          "concurrentlySchedulableTaskCount" : 1,
          "executionNode" : "ALL",
          "groupIdentifier" : "dd45775e-a100-331a-868c-b9ffcc1c4d13",
          "identifier" : "9ecde373-7e41-35ea-9330-a750f88a16c8",
          "instanceIdentifier" : "f67a054b-1138-3b29-d3ce-5b3ee2666b64",
          "maxBackoffPeriod" : "10 mins",
          "name" : "SplitTweets",
          "penaltyDuration" : "30 sec",
          "position" : {
            "x" : 1193.5881149117295,
            "y" : 185.31493538013524
          },
          "properties" : {
            "Max String Length" : "20 MB",
            "Null Value Representation" : "empty string",
            "JsonPath Expression" : "$.items[*]"
          },
          "propertyDescriptors" : {
            "Max String Length" : {
              "displayName" : "Max String Length",
              "identifiesControllerService" : false,
              "name" : "Max String Length",
              "sensitive" : false
            },
            "Null Value Representation" : {
              "displayName" : "Null Value Representation",
              "identifiesControllerService" : false,
              "name" : "Null Value Representation",
              "sensitive" : false
            },
            "JsonPath Expression" : {
              "displayName" : "JsonPath Expression",
              "identifiesControllerService" : false,
              "name" : "JsonPath Expression",
              "sensitive" : false
            }
          },
          "retriedRelationships" : [ ],
          "retryCount" : 10,
          "runDurationMillis" : 0,
          "scheduledState" : "ENABLED",
          "schedulingPeriod" : "0 sec",
          "schedulingStrategy" : "TIMER_DRIVEN",
          "style" : { },
          "type" : "org.apache.nifi.processors.standard.SplitJson",
          "yieldDuration" : "1 sec"
        }, {
          "autoTerminatedRelationships" : [ ],
          "backoffMechanism" : "PENALIZE_FLOWFILE",
          "bulletinLevel" : "WARN",
          "bundle" : {
            "artifact" : "nifi-update-attribute-nar",
            "group" : "org.apache.nifi",
            "version" : "1.25.0"
          },
          "comments" : "",
          "componentType" : "PROCESSOR",
          "concurrentlySchedulableTaskCount" : 1,
          "executionNode" : "ALL",
          "groupIdentifier" : "dd45775e-a100-331a-868c-b9ffcc1c4d13",
          "identifier" : "ad4ccd11-b91d-3d79-8783-7eaa2ebbb821",
          "instanceIdentifier" : "ab4626d3-72a5-3ff8-ebfa-f79e9f8d5a4e",
          "maxBackoffPeriod" : "10 mins",
          "name" : "RemoveExtraNamesFromHashtagList",
          "penaltyDuration" : "30 sec",
          "position" : {
            "x" : 1209.5881149117295,
            "y" : 1017.3149353801352
          },
          "properties" : {
            "Delete Attributes Expression" : "JSONAttributes|Hashtags.[0-9]?",
            "Store State" : "Do not store state",
            "canonical-value-lookup-cache-size" : "100"
          },
          "propertyDescriptors" : {
            "Delete Attributes Expression" : {
              "displayName" : "Delete Attributes Expression",
              "identifiesControllerService" : false,
              "name" : "Delete Attributes Expression",
              "sensitive" : false
            },
            "Store State" : {
              "displayName" : "Store State",
              "identifiesControllerService" : false,
              "name" : "Store State",
              "sensitive" : false
            },
            "canonical-value-lookup-cache-size" : {
              "displayName" : "Cache Value Lookup Cache Size",
              "identifiesControllerService" : false,
              "name" : "canonical-value-lookup-cache-size",
              "sensitive" : false
            },
            "Stateful Variables Initial Value" : {
              "displayName" : "Stateful Variables Initial Value",
              "identifiesControllerService" : false,
              "name" : "Stateful Variables Initial Value",
              "sensitive" : false
            }
          },
          "retriedRelationships" : [ ],
          "retryCount" : 10,
          "runDurationMillis" : 25,
          "scheduledState" : "ENABLED",
          "schedulingPeriod" : "0 sec",
          "schedulingStrategy" : "TIMER_DRIVEN",
          "style" : { },
          "type" : "org.apache.nifi.processors.attributes.UpdateAttribute",
          "yieldDuration" : "1 sec"
        }, {
          "autoTerminatedRelationships" : [ "No Retry", "Retry", "Original", "Failure" ],
          "backoffMechanism" : "PENALIZE_FLOWFILE",
          "bulletinLevel" : "WARN",
          "bundle" : {
            "artifact" : "nifi-standard-nar",
            "group" : "org.apache.nifi",
            "version" : "1.25.0"
          },
          "comments" : "",
          "componentType" : "PROCESSOR",
          "concurrentlySchedulableTaskCount" : 1,
          "executionNode" : "ALL",
          "groupIdentifier" : "dd45775e-a100-331a-868c-b9ffcc1c4d13",
          "identifier" : "8ebb585e-a7c7-363b-b0a9-7cbdd947fb7a",
          "instanceIdentifier" : "6ef8641e-be61-36cc-ee1a-613314bf3c78",
          "maxBackoffPeriod" : "10 mins",
          "name" : "GetTweets",
          "penaltyDuration" : "30 sec",
          "position" : {
            "x" : 321.5881149117294,
            "y" : 89.31493538013522
          },
          "properties" : {
            "use-etag" : "false",
            "Proxy Type" : "http",
            "cookie-strategy" : "DISABLED",
            "Connection Timeout" : "5 secs",
            "send-message-body" : "true",
            "set-form-filename" : "true",
            "Always Output Response" : "false",
            "etag-max-cache-size" : "10MB",
            "Content-Encoding" : "DISABLED",
            "disable-http2" : "False",
            "idle-timeout" : "5 mins",
            "Use Chunked Encoding" : "false",
            "Follow Redirects" : "True",
            "Remote URL" : "https://www.sahamyab.com/guest/twiter/list?v=0.1",
            "Content-Type" : "${mime.type}",
            "flow-file-naming-strategy" : "RANDOM",
            "max-idle-connections" : "5",
            "Read Timeout" : "15 secs",
            "Socket Write Timeout" : "15 secs",
            "Max Length To Put In Attribute" : "256",
            "ignore-response-content" : "false",
            "Digest Authentication" : "false",
            "HTTP Method" : "GET",
            "Add Response Headers to Request" : "false",
            "Include Date Header" : "True",
            "Penalize on \"No Retry\"" : "false"
          },
          "propertyDescriptors" : {
            "Proxy Host" : {
              "displayName" : "Proxy Host",
              "identifiesControllerService" : false,
              "name" : "Proxy Host",
              "sensitive" : false
            },
            "Attributes to Send" : {
              "displayName" : "Request Header Attributes Pattern",
              "identifiesControllerService" : false,
              "name" : "Attributes to Send",
              "sensitive" : false
            },
            "use-etag" : {
              "displayName" : "Response Cache Enabled",
              "identifiesControllerService" : false,
              "name" : "use-etag",
              "sensitive" : false
            },
            "proxy-configuration-service" : {
              "displayName" : "Proxy Configuration Service",
              "identifiesControllerService" : true,
              "name" : "proxy-configuration-service",
              "sensitive" : false
            },
            "Proxy Type" : {
              "displayName" : "Proxy Type",
              "identifiesControllerService" : false,
              "name" : "Proxy Type",
              "sensitive" : false
            },
            "Basic Authentication Password" : {
              "displayName" : "Request Password",
              "identifiesControllerService" : false,
              "name" : "Basic Authentication Password",
              "sensitive" : true
            },
            "cookie-strategy" : {
              "displayName" : "Response Cookie Strategy",
              "identifiesControllerService" : false,
              "name" : "cookie-strategy",
              "sensitive" : false
            },
            "Connection Timeout" : {
              "displayName" : "Socket Connect Timeout",
              "identifiesControllerService" : false,
              "name" : "Connection Timeout",
              "sensitive" : false
            },
            "send-message-body" : {
              "displayName" : "Request Body Enabled",
              "identifiesControllerService" : false,
              "name" : "send-message-body",
              "sensitive" : false
            },
            "set-form-filename" : {
              "displayName" : "Request Multipart Form-Data Filename Enabled",
              "identifiesControllerService" : false,
              "name" : "set-form-filename",
              "sensitive" : false
            },
            "Always Output Response" : {
              "displayName" : "Response Generation Required",
              "identifiesControllerService" : false,
              "name" : "Always Output Response",
              "sensitive" : false
            },
            "etag-max-cache-size" : {
              "displayName" : "Response Cache Size",
              "identifiesControllerService" : false,
              "name" : "etag-max-cache-size",
              "sensitive" : false
            },
            "Content-Encoding" : {
              "displayName" : "Request Content-Encoding",
              "identifiesControllerService" : false,
              "name" : "Content-Encoding",
              "sensitive" : false
            },
            "disable-http2" : {
              "displayName" : "HTTP/2 Disabled",
              "identifiesControllerService" : false,
              "name" : "disable-http2",
              "sensitive" : false
            },
            "idle-timeout" : {
              "displayName" : "Socket Idle Timeout",
              "identifiesControllerService" : false,
              "name" : "idle-timeout",
              "sensitive" : false
            },
            "Put Response Body In Attribute" : {
              "displayName" : "Response Body Attribute Name",
              "identifiesControllerService" : false,
              "name" : "Put Response Body In Attribute",
              "sensitive" : false
            },
            "Use Chunked Encoding" : {
              "displayName" : "Request Chunked Transfer-Encoding Enabled",
              "identifiesControllerService" : false,
              "name" : "Use Chunked Encoding",
              "sensitive" : false
            },
            "Follow Redirects" : {
              "displayName" : "Response Redirects Enabled",
              "identifiesControllerService" : false,
              "name" : "Follow Redirects",
              "sensitive" : false
            },
            "Remote URL" : {
              "displayName" : "HTTP URL",
              "identifiesControllerService" : false,
              "name" : "Remote URL",
              "sensitive" : false
            },
            "form-body-form-name" : {
              "displayName" : "Request Multipart Form-Data Name",
              "identifiesControllerService" : false,
              "name" : "form-body-form-name",
              "sensitive" : false
            },
            "Content-Type" : {
              "displayName" : "Request Content-Type",
              "identifiesControllerService" : false,
              "name" : "Content-Type",
              "sensitive" : false
            },
            "flow-file-naming-strategy" : {
              "displayName" : "Response FlowFile Naming Strategy",
              "identifiesControllerService" : false,
              "name" : "flow-file-naming-strategy",
              "sensitive" : false
            },
            "max-idle-connections" : {
              "displayName" : "Socket Idle Connections",
              "identifiesControllerService" : false,
              "name" : "max-idle-connections",
              "sensitive" : false
            },
            "invokehttp-proxy-user" : {
              "displayName" : "Proxy Username",
              "identifiesControllerService" : false,
              "name" : "invokehttp-proxy-user",
              "sensitive" : false
            },
            "Read Timeout" : {
              "displayName" : "Socket Read Timeout",
              "identifiesControllerService" : false,
              "name" : "Read Timeout",
              "sensitive" : false
            },
            "Socket Write Timeout" : {
              "displayName" : "Socket Write Timeout",
              "identifiesControllerService" : false,
              "name" : "Socket Write Timeout",
              "sensitive" : false
            },
            "Max Length To Put In Attribute" : {
              "displayName" : "Response Body Attribute Size",
              "identifiesControllerService" : false,
              "name" : "Max Length To Put In Attribute",
              "sensitive" : false
            },
            "invokehttp-proxy-password" : {
              "displayName" : "Proxy Password",
              "identifiesControllerService" : false,
              "name" : "invokehttp-proxy-password",
              "sensitive" : true
            },
            "ignore-response-content" : {
              "displayName" : "Response Body Ignored",
              "identifiesControllerService" : false,
              "name" : "ignore-response-content",
              "sensitive" : false
            },
            "Proxy Port" : {
              "displayName" : "Proxy Port",
              "identifiesControllerService" : false,
              "name" : "Proxy Port",
              "sensitive" : false
            },
            "SSL Context Service" : {
              "displayName" : "SSL Context Service",
              "identifiesControllerService" : true,
              "name" : "SSL Context Service",
              "sensitive" : false
            },
            "Digest Authentication" : {
              "displayName" : "Request Digest Authentication Enabled",
              "identifiesControllerService" : false,
              "name" : "Digest Authentication",
              "sensitive" : false
            },
            "HTTP Method" : {
              "displayName" : "HTTP Method",
              "identifiesControllerService" : false,
              "name" : "HTTP Method",
              "sensitive" : false
            },
            "Add Response Headers to Request" : {
              "displayName" : "Response Header Request Attributes Enabled",
              "identifiesControllerService" : false,
              "name" : "Add Response Headers to Request",
              "sensitive" : false
            },
            "oauth2-access-token-provider" : {
              "displayName" : "Request OAuth2 Access Token Provider",
              "identifiesControllerService" : true,
              "name" : "oauth2-access-token-provider",
              "sensitive" : false
            },
            "Basic Authentication Username" : {
              "displayName" : "Request Username",
              "identifiesControllerService" : false,
              "name" : "Basic Authentication Username",
              "sensitive" : false
            },
            "Include Date Header" : {
              "displayName" : "Request Date Header Enabled",
              "identifiesControllerService" : false,
              "name" : "Include Date Header",
              "sensitive" : false
            },
            "Penalize on \"No Retry\"" : {
              "displayName" : "Request Failure Penalization Enabled",
              "identifiesControllerService" : false,
              "name" : "Penalize on \"No Retry\"",
              "sensitive" : false
            },
            "Useragent" : {
              "displayName" : "Request User-Agent",
              "identifiesControllerService" : false,
              "name" : "Useragent",
              "sensitive" : false
            }
          },
          "retriedRelationships" : [ ],
          "retryCount" : 10,
          "runDurationMillis" : 0,
          "scheduledState" : "ENABLED",
          "schedulingPeriod" : "60 sec",
          "schedulingStrategy" : "TIMER_DRIVEN",
          "style" : { },
          "type" : "org.apache.nifi.processors.standard.InvokeHTTP",
          "yieldDuration" : "1 sec"
        }, {
          "autoTerminatedRelationships" : [ "failure" ],
          "backoffMechanism" : "PENALIZE_FLOWFILE",
          "bulletinLevel" : "WARN",
          "bundle" : {
            "artifact" : "nifi-standard-nar",
            "group" : "org.apache.nifi",
            "version" : "1.25.0"
          },
          "comments" : "",
          "componentType" : "PROCESSOR",
          "concurrentlySchedulableTaskCount" : 1,
          "executionNode" : "ALL",
          "groupIdentifier" : "dd45775e-a100-331a-868c-b9ffcc1c4d13",
          "identifier" : "61a3ffee-678f-356a-893c-e39ada2908d0",
          "instanceIdentifier" : "fac36977-2171-36ed-916b-5eedef7cb3d7",
          "maxBackoffPeriod" : "10 mins",
          "name" : "ReplaceText",
          "penaltyDuration" : "30 sec",
          "position" : {
            "x" : 1217.5881149117295,
            "y" : 1305.3149353801352
          },
          "properties" : {
            "Regular Expression" : "\\\\\\\"",
            "Replacement Value" : "'",
            "Evaluation Mode" : "Line-by-Line",
            "Line-by-Line Evaluation Mode" : "All",
            "Character Set" : "UTF-8",
            "Maximum Buffer Size" : "1 MB",
            "Replacement Strategy" : "Regex Replace"
          },
          "propertyDescriptors" : {
            "Regular Expression" : {
              "displayName" : "Search Value",
              "identifiesControllerService" : false,
              "name" : "Regular Expression",
              "sensitive" : false
            },
            "Replacement Value" : {
              "displayName" : "Replacement Value",
              "identifiesControllerService" : false,
              "name" : "Replacement Value",
              "sensitive" : false
            },
            "Evaluation Mode" : {
              "displayName" : "Evaluation Mode",
              "identifiesControllerService" : false,
              "name" : "Evaluation Mode",
              "sensitive" : false
            },
            "Text to Prepend" : {
              "displayName" : "Text to Prepend",
              "identifiesControllerService" : false,
              "name" : "Text to Prepend",
              "sensitive" : false
            },
            "Line-by-Line Evaluation Mode" : {
              "displayName" : "Line-by-Line Evaluation Mode",
              "identifiesControllerService" : false,
              "name" : "Line-by-Line Evaluation Mode",
              "sensitive" : false
            },
            "Character Set" : {
              "displayName" : "Character Set",
              "identifiesControllerService" : false,
              "name" : "Character Set",
              "sensitive" : false
            },
            "Maximum Buffer Size" : {
              "displayName" : "Maximum Buffer Size",
              "identifiesControllerService" : false,
              "name" : "Maximum Buffer Size",
              "sensitive" : false
            },
            "Replacement Strategy" : {
              "displayName" : "Replacement Strategy",
              "identifiesControllerService" : false,
              "name" : "Replacement Strategy",
              "sensitive" : false
            },
            "Text to Append" : {
              "displayName" : "Text to Append",
              "identifiesControllerService" : false,
              "name" : "Text to Append",
              "sensitive" : false
            }
          },
          "retriedRelationships" : [ ],
          "retryCount" : 10,
          "runDurationMillis" : 25,
          "scheduledState" : "ENABLED",
          "schedulingPeriod" : "0 sec",
          "schedulingStrategy" : "TIMER_DRIVEN",
          "style" : { },
          "type" : "org.apache.nifi.processors.standard.ReplaceText",
          "yieldDuration" : "1 sec"
        } ],
        "remoteProcessGroups" : [ ],
        "variables" : { }
      },
      "flowEncodingVersion" : "1.0",
      "parameterContexts" : { },
      "parameterProviders" : { }
    }
  }
}